<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>BEAM-BMS Global</title>
  <link rel="stylesheet" href="./style/bundle.css" type="text/css" charset="utf-8" />
</head>
<body>

  <div class="main">
    <div id="modal-overlay"></div>
    <div class="page-wrapper">
      <div id="login-form">
        <div class="login-form__form-content">
          <p>Welcome to <br/>BEAM-BMS</p>
          <p>Enter your PIN:</p>
          <div class="input-wrapper">
            <input type="text" class="pin-input" value="" maxlength="1"/>
            <input type="text" class="pin-input" value="" maxlength="1"/>
            <input type="text" class="pin-input" value="" maxlength="1"/>
            <input type="text" class="pin-input" value="" maxlength="1"/>
          </div>
          <div id="pin-submit-btn" class="btn disabled">
            <h3 class="btn-text">SUBMIT</h3>
          </div>
        </div>
      </div>
      <div id="standby">
        <p class="standby-text">Redirecting you to <br/>your presentation...</p>
        <div class="footer"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/bundle.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollToPlugin.min.js"></script>
</body>
</html>
